
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Dry Bulk Freight · Learn Commodity</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="JYang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1: Metals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Precious Metals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="Gold.html">
            
                <a href="Gold.html">
            
                    
                    Gold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    Silver
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    Platinum
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    Palladium
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Base Metals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Copper.html">
            
                <a href="Copper.html">
            
                    
                    Copper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="Aluminum.html">
            
                <a href="Aluminum.html">
            
                    
                    Aluminum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" >
            
                <span>
            
                    
                    Nickel
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" >
            
                <span>
            
                    
                    Zinc
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" >
            
                <span>
            
                    
                    Lead
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" >
            
                <span>
            
                    
                    Lithium
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" >
            
                <span>
            
                    
                    Cobalt
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" >
            
                <span>
            
                    
                    Tin
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2: Energy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="CrudeOil.html">
            
                <a href="CrudeOil.html">
            
                    
                    Crude Oil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="NaturalGas.html">
            
                <a href="NaturalGas.html">
            
                    
                    Natural Gas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Gasoline
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Power.html">
            
                <a href="Power.html">
            
                    
                    Power
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3: Agriculture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Grains
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="Corn.html">
            
                <a href="Corn.html">
            
                    
                    Corn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="Wheat.html">
            
                <a href="Wheat.html">
            
                    
                    Wheat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="Soybeans.html">
            
                <a href="Soybeans.html">
            
                    
                    Soybeans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" >
            
                <span>
            
                    
                    Rice
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Softs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="Coffee.html">
            
                <a href="Coffee.html">
            
                    
                    Coffee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="Sugar.html">
            
                <a href="Sugar.html">
            
                    
                    Sugar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="Cocoa.html">
            
                <a href="Cocoa.html">
            
                    
                    Cocoa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Cotton.html">
            
                <a href="Cotton.html">
            
                    
                    Cotton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Livestock
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="LiveCattle.html">
            
                <a href="LiveCattle.html">
            
                    
                    Live Cattle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="LeanHogs.html">
            
                <a href="LeanHogs.html">
            
                    
                    Lean Hogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" >
            
                <span>
            
                    
                    Poultry
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Dairy Products
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" >
            
                <span>
            
                    
                    Milk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" >
            
                <span>
            
                    
                    Cheese
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" >
            
                <span>
            
                    
                    Butter
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Part 4: Freight
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="DrybulkFreight.html">
            
                <a href="DrybulkFreight.html">
            
                    
                    Dry Bulk Freight
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Part 5: Trading Knowledge
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Spreads
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" >
            
                <span>
            
                    
                    Intra-Commodity Spreads
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1.1" >
            
                <span>
            
                    
                    Calendar Spreads
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" >
            
                <span>
            
                    
                    Inter-Commodity Spreads
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.1" >
            
                <span>
            
                    
                    Grains:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.1.1" >
            
                <span>
            
                    
                    Corn-Soybeans
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2.1.2" >
            
                <span>
            
                    
                    Wheat-Corn
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.2.2" >
            
                <span>
            
                    
                    Metals:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.2.1" >
            
                <span>
            
                    
                    Gold-Silver
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.2.3" >
            
                <span>
            
                    
                    Energy:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.3.1" >
            
                <span>
            
                    
                    WTI-Brent
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" >
            
                <span>
            
                    
                    Processing Spreads
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.3.1" >
            
                <span>
            
                    
                    Crack Spread(Crude Oil)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3.2" >
            
                <span>
            
                    
                    Crush Spread(Soybean)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3.3" >
            
                <span>
            
                    
                    Spark Spread(Natural Gas)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3.4" >
            
                <span>
            
                    
                    Dark Spread(Electricity)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dry Bulk Freight</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>Dry Bulk Freight</strong></p>
<h3 id="executive-summary"><strong>Executive Summary</strong></h3>
<p>Dry bulk shipping, the bedrock of global commodities trade, is navigating a complex and evolving market in mid-2025. The sector's health remains intrinsically linked to industrial production, food security, and energy consumption, with Chinese economic activity continuing to be the dominant demand-side variable. The current market state is one of divergence across vessel classes, characterized by a resilient Capesize segment buoyed by long-haul iron ore and bauxite trades, while the smaller Panamax and Supramax segments face headwinds from subdued coal and grain demand.</p>
<p>As of June 2025, the Baltic Dry Index (BDI) has shown volatility, recently recovering from a mid-year dip, largely on the back of strength in the Capesize market. Spot rates for Capesize vessels have been robust, with key routes like Brazil-China commanding rates over $24.00 per ton <a href="https://m.economictimes.com/industry/indl-goods/svs/metals-mining/coal-stock-at-indian-power-plants-eises-to-61-3-mt-sufficient-for-25-days-of-use/articleshow/122052123.cms" target="_blank">[1]</a>. Conversely, Panamax and Supramax earnings have softened, with Panamax average earnings dipping below $13,000/day in mid-2025 before seeing a modest recovery <a href="https://m.economictimes.com/industry/indl-goods/svs/metals-mining/coal-stock-at-indian-power-plants-eises-to-61-3-mt-sufficient-for-25-days-of-use/articleshow/122052123.cms" target="_blank">[1]</a><a href="https://www.world-energy.org/article/52691.html" target="_blank">[2]</a>. The Forward Freight Agreement (FFA) market reflects this divergence and near-term caution; the Capesize curve is in backwardation, suggesting trader belief that the current spot strength may be short-lived, while Supramax forward contracts for Q3 and Q4 2025 show a slight premium to spot levels <a href="https://m.economictimes.com/industry/indl-goods/svs/metals-mining/coal-stock-at-indian-power-plants-eises-to-61-3-mt-sufficient-for-25-days-of-use/articleshow/122052123.cms" target="_blank">[1]</a><a href="https://www.hellenicshippingnews.com/these-are-the-zero-emission-fuels-to-decarbonize-the-shipping-industry/" target="_blank">[3]</a>.</p>
<p>Key variables demanding close attention are:</p>
<ul>
<li><strong>Fleet Growth:</strong> Overall dry bulk supply is forecast to grow by approximately 1.9% in 2025, a manageable figure, but with higher deliveries expected in the Panamax and Supramax segments in 2026 <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a><a href="https://discoveryalert.com.au/news/chinas-strategic-iron-ore-purchasing-2025/" target="_blank">[5]</a>. The orderbook stands at a historically low but rising 10.8% of the existing fleet <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a>.</li>
<li><strong>Trade Disruptions &amp; Ton-Miles:</strong> Geopolitical instability in the Red Sea and drought-related transit restrictions at the Panama Canal continue to reroute vessels, artificially tightening effective supply and increasing voyage distances, particularly for smaller vessel classes <a href="https://www.hellenicshippingnews.com/dry-bulk-market-braces-for-tightening-panama-transit-restrictions/" target="_blank">[6]</a><a href="https://www.rivieramm.com/news-content-hub/news-content-hub/suez-and-panama-canal-dry-bulk-transits-took-a-hit-in-2024-83562" target="_blank">[7]</a>.</li>
<li><strong>Port Congestion:</strong> Congestion has spiked at key loading ports like Newcastle, Australia, due to weather, absorbing significant Panamax capacity <a href="https://www.mining.com/web/bhps-china-jimblebar-iron-ore-stocks-rise-as-trade-stalls-amid-contract-talks/" target="_blank">[8]</a><a href="https://energynews.oedigital.com/environment/2025/06/24/indias-coal-stocks-at-power-plants-reach-record-levels-ahead-of-the-monsoon-season-government-says" target="_blank">[9]</a>. Conversely, congestion in China has been easing <a href="https://energynews.oedigital.com/environment/2025/06/24/indias-coal-stocks-at-power-plants-reach-record-levels-ahead-of-the-monsoon-season-government-says" target="_blank">[9]</a>.</li>
<li><strong>Costs:</strong> Bunker fuel prices have seen some softening, with VLSFO in Singapore trading around $500 per metric ton <a href="https://m.economictimes.com/industry/indl-goods/svs/metals-mining/coal-stock-at-indian-power-plants-eises-to-61-3-mt-sufficient-for-25-days-of-use/articleshow/122052123.cms" target="_blank">[1]</a>. The phased-in costs of the EU's Emissions Trading System (ETS), requiring the surrender of allowances for 40% of emissions in 2025, are becoming a tangible factor in voyage economics <a href="https://www.hellenicshippingnews.com/dry-bulk-market-braces-for-tightening-panama-transit-restrictions/" target="_blank">[6]</a><a href="https://futurefuels.in/methanol-and-ammonia-gain-ground-in-shippings-decarbonisation-path/" target="_blank">[10]</a>.</li>
</ul>
<p>The outlook is a delicate balance. Minimal Capesize fleet growth against firm long-haul iron ore and bauxite demand provides a constructive backdrop for the largest vessels <a href="https://m.economictimes.com/industry/indl-goods/svs/metals-mining/coal-stock-at-indian-power-plants-eises-to-61-3-mt-sufficient-for-25-days-of-use/articleshow/122052123.cms" target="_blank">[1]</a>. However, a slowdown in Chinese industrial activity, a struggling property sector, and high coal inventories in India and China present significant demand risks that could weigh on the broader market for the remainder of 2025 <a href="https://www.energyconnects.com/news/renewables/2025/june/india-s-swelling-coal-stockpiles-test-state-owned-mining-giant/" target="_blank">[11]</a><a href="https://www.hellenicshippingnews.com/dry-bulk-market-coal-imports-down-so-far-in-2025/" target="_blank">[12]</a>.</p>
<hr></hr>
<h3 id="part-1-introduction--market-overview"><strong>Part 1: Introduction &amp; Market Overview</strong></h3>
<h4 id="1-strategic-importance"><strong>1. Strategic Importance</strong></h4>
<p>Dry bulk freight is the indispensable maritime conveyor belt for the global economy. It facilitates the movement of raw materials that are fundamental to steel production (iron ore, metallurgical coal), power generation (thermal coal), construction (cement), and global food security (grains, soy). The sector's performance is a critical barometer of global economic health, highly sensitive to Chinese industrial policy and output, shifts in the global energy mix away from or towards coal, and agricultural cycles influenced by weather and trade policies.</p>
<h4 id="2-primary-uses--market-segmentation"><strong>2. Primary Uses &amp; Market Segmentation</strong></h4>
<p>The market is segmented by both the cargo it carries and the vessels that transport it.</p>
<ul>
<li><p><strong>By Cargo:</strong></p>
<ul>
<li><strong>Iron Ore:</strong> The largest single commodity by volume, primarily for steelmaking.</li>
<li><strong>Coal:</strong> Segmented into thermal (for power generation) and metallurgical/coking (for steelmaking).</li>
<li><strong>Grains/Soy:</strong> Essential for food and animal feed, including wheat, corn, and soybeans.</li>
<li><strong>Bauxite &amp; Alumina:</strong> The primary inputs for aluminum production.</li>
<li><strong>Minor Bulks:</strong> A diverse category including fertilizers, steel products, cement, nickel ore, and forest products.</li>
</ul>
</li>
<li><p><strong>By Vessel Class:</strong></p>
<ul>
<li><strong>Capesize/Newcastlemax (100,000+ DWT):</strong> Primarily transport iron ore and coal on long-haul routes. Too large to transit the Panama Canal.</li>
<li><strong>Panamax/Kamsarmax (65,000-99,999 DWT):</strong> Carry coal, grains, and some iron ore; their dimensions are the maximum that can transit the original Panama Canal locks.</li>
<li><strong>Supramax/Ultramax (50,000-64,999 DWT):</strong> Geared vessels (with their own cranes) offering greater flexibility for cargo and port access, carrying a wide range of minor bulks, grains, and coal.</li>
<li><strong>Handysize (10,000-49,999 DWT):</strong> The most flexible, geared vessels capable of calling at the widest range of ports, often carrying minor bulks.</li>
</ul>
</li>
<li><p><strong>By Contract Type:</strong></p>
<ul>
<li><strong>Voyage Charter:</strong> A contract for a single voyage between specified ports for a fixed price per ton of cargo.</li>
<li><strong>Time Charter (TC):</strong> A contract to hire a vessel for a set period (spot, short-term, or long-term 1-3 years), with the charterer paying a daily hire rate plus voyage costs like fuel.</li>
<li><strong>Bareboat Charter:</strong> A long-term lease where the charterer takes responsibility for all vessel operations, including crewing and maintenance.</li>
</ul>
</li>
<li><p><strong>Spot vs. Forward Markets:</strong> The physical (spot) market involves immediate chartering for current cargo needs. The paper or forward market involves trading Freight Derivatives like Forward Freight Agreements (FFAs) to hedge against or speculate on future freight rate levels. Key indices from the Baltic Exchange provide the settlement basis for these derivatives:</p>
<ul>
<li><strong>Baltic Dry Index (BDI):</strong> A composite index of TC averages for Capesize, Panamax, and Supramax vessels.</li>
<li><strong>Baltic Capesize Index (BCI), Panamax Index (BPI), Supramax Index (BSI), and Handysize Index (BHSI):</strong> Individual vessel class indices.</li>
</ul>
</li>
</ul>
<h4 id="3-key-market-ecosystem"><strong>3. Key Market Ecosystem</strong></h4>
<ul>
<li><p><strong>Participants:</strong> The market comprises a complex web of actors:</p>
<ul>
<li><strong>Shipowners:</strong> Own the vessels (assets).</li>
<li><strong>Operators/Disponent Owners:</strong> Charter vessels from owners and trade them in the market.</li>
<li><strong>Charterers/Cargo Owners:</strong> Include miners (e.g., Vale, Rio Tinto), utilities, agricultural majors (e.g., Cargill, ADM), and state-owned enterprises who need to transport their goods.</li>
<li><strong>Commodity Trading Houses:</strong> (e.g., Glencore, Trafigura) Act as intermediaries, buying commodities and arranging their transportation and sale, often running large chartering desks to optimize freight costs <a href="https://assets.kpmg.com/content/dam/kpmg/pdf/2015/03/centralizing-trade.pdf" target="_blank">[13]</a><a href="https://www.commoditiesdemystified.info/pdf/CommoditiesDemystified-section-b-en.pdf" target="_blank">[14]</a>.</li>
<li><strong>Shipbrokers:</strong> Act as intermediaries between owners and charterers to facilitate fixtures.</li>
<li><strong>Pool Operators:</strong> Group vessels from multiple owners to market them collectively, aiming for higher utilization and earnings.</li>
<li><strong>Banks/Lessors:</strong> Provide financing for newbuildings and second-hand vessel purchases.</li>
<li><strong>Insurers (P&amp;I Clubs):</strong> Provide liability insurance for vessel owners.</li>
<li><strong>Exchanges/Clearers:</strong> (e.g., EEX, CME) Provide clearing services for FFA trades.</li>
<li><strong>Hedge Funds/CTAs:</strong> Participate in the paper market for speculative purposes.</li>
</ul>
</li>
<li><p><strong>Benchmark Indices &amp; Trading Venues:</strong></p>
<ul>
<li><strong>Indices:</strong> The Baltic Exchange publishes daily assessments for time charter averages (e.g., Capesize 5TC) and key voyage routes (e.g., C5: West Australia-Qingdao iron ore; C3: Tubarão, Brazil-Qingdao iron ore; P3A: a basket of Panamax trans-Atlantic routes; S10: a basket of Supramax routes) <a href="https://encose.net/2025/08/24/global-maritime-forum-methanol-and-ammonia-in-shippings-decarbonisation-pathway/" target="_blank">[15]</a>.</li>
<li><strong>Freight Derivatives:</strong> FFAs and options are traded Over-The-Counter (OTC) via brokers and cleared on exchanges like the European Energy Exchange (EEX) and CME Group.</li>
</ul>
</li>
<li><p><strong>Contract Profiles (Text Table):</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Instrument</th>
<th style="text-align:left">Clearing</th>
<th style="text-align:left">Quotation</th>
<th style="text-align:left">Lot Size</th>
<th style="text-align:left">Typical Tenor</th>
<th style="text-align:left">Settlement Basis</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Capesize 5TC FFA</strong></td>
<td style="text-align:left">EEX / CME</td>
<td style="text-align:left">USD per day</td>
<td style="text-align:left">1 day</td>
<td style="text-align:left">Prompt + 24 Months</td>
<td style="text-align:left">Arithmetic average of the Baltic Capesize 5TC assessment for the period (month/quarter)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Panamax 5TC FFA</strong></td>
<td style="text-align:left">EEX / CME</td>
<td style="text-align:left">USD per day</td>
<td style="text-align:left">1 day</td>
<td style="text-align:left">Prompt + 24 Months</td>
<td style="text-align:left">Arithmetic average of the Baltic Panamax 5TC assessment for the period (month/quarter)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Supramax 10TC FFA</strong></td>
<td style="text-align:left">EEX / CME</td>
<td style="text-align:left">USD per day</td>
<td style="text-align:left">1 day</td>
<td style="text-align:left">Prompt + 24 Months</td>
<td style="text-align:left">Arithmetic average of the Baltic Supramax 10TC assessment for the period (month/quarter)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Single-Route FFA</strong></td>
<td style="text-align:left">EEX / CME</td>
<td style="text-align:left">USD per tonne</td>
<td style="text-align:left">1 day</td>
<td style="text-align:left">Prompt + 24 Months</td>
<td style="text-align:left">Arithmetic average of the specific Baltic route assessment (e.g., C3, C5) for the period</td>
</tr>
<tr>
<td style="text-align:left"><strong>Options (5TC/Route)</strong></td>
<td style="text-align:left">EEX / CME</td>
<td style="text-align:left">USD per day or tonne</td>
<td style="text-align:left">1 day</td>
<td style="text-align:left">Prompt + 12 Months</td>
<td style="text-align:left">Asian-style options settling on the average of the underlying index over the period</td>
</tr>
</tbody>
</table>
<hr></hr>
<h3 id="part-2-global-landscape--trade-flows"><strong>Part 2: Global Landscape &amp; Trade Flows</strong></h3>
<h4 id="1-cargo-supply-centers"><strong>1. Cargo Supply Centers</strong></h4>
<ul>
<li><strong>Iron Ore:</strong> Dominated by Australia (Pilbara region) and Brazil (Minas Gerais/Carajás). The emergence of Guinea's Simandou mine is a major future factor, promising high-grade ore but with significant ton-mile implications due to its distance from Asia <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a><a href="https://mcgroup.co.uk/researches/iron-ore" target="_blank">[16]</a>.</li>
<li><strong>Coal:</strong> Key suppliers are Indonesia (primarily thermal), Australia (high-quality thermal and metallurgical), Russia, South Africa, the USA, and Colombia <a href="https://www.hellenicshippingnews.com/seaborne-coal-trade-retreated-so-far-in-2025/" target="_blank">[17]</a>. Indonesian exports have declined by over 10% in early 2025, impacting the smaller vessel segments <a href="https://www.hellenicshippingnews.com/seaborne-coal-trade-retreated-so-far-in-2025/" target="_blank">[17]</a>.</li>
<li><strong>Grains/Soy:</strong> Major export hubs include the US Gulf and Pacific Northwest (PNW), Brazil's Northern Arc and Southern ports, Argentina, and the Black Sea region (Ukraine/Russia). Weather, such as droughts impacting the Paraná river system, and geopolitical events in the Black Sea frequently constrain supply.</li>
<li><strong>Bauxite/Alumina:</strong> Guinea has become the dominant supplier of bauxite to China, creating a new, long-haul trade route ideal for Capesize vessels <a href="https://www.hellenicshippingnews.com/dry-bulk-market-coal-imports-down-so-far-in-2025/" target="_blank">[12]</a>. Australia remains a key supplier of both bauxite and alumina.</li>
</ul>
<h4 id="2-consumption-hubs"><strong>2. Consumption Hubs</strong></h4>
<ul>
<li><strong>East Asia (China, Japan, South Korea):</strong> This region is the center of gravity for dry bulk demand. China alone accounts for over 75% of global seaborne iron ore imports and is the world's largest coal importer, although its import volumes have fallen in 2025 <a href="https://www.hellenicshippingnews.com/dry-bulk-market-coal-imports-down-so-far-in-2025/" target="_blank">[12]</a>.</li>
<li><strong>India:</strong> The second-largest coal importer, with demand driven by economic growth and power needs. However, record domestic production and high stockpiles have recently reduced import demand <a href="https://www.world-energy.org/article/52691.html" target="_blank">[2]</a><a href="https://www.energyconnects.com/news/renewables/2025/june/india-s-swelling-coal-stockpiles-test-state-owned-mining-giant/" target="_blank">[11]</a>.</li>
<li><strong>Europe:</strong> A significant importer of coal, iron ore, and grains, with energy demand influenced by natural gas prices and renewable energy policies.</li>
<li><strong>MENA &amp; Southeast Asia:</strong> Growing importers of grains for food security and coal for industrialization and power <a href="https://www.hellenicshippingnews.com/seaborne-coal-trade-retreated-so-far-in-2025/" target="_blank">[17]</a>.</li>
</ul>
<h4 id="3-international-trade-dynamics"><strong>3. International Trade Dynamics</strong></h4>
<ul>
<li><strong>Top Trade Shares (Jan-Apr 2025 data):</strong><ul>
<li><strong>Coal Exporters:</strong> Indonesia (36.8%), Australia (25.3%), Russia (12.4%) <a href="https://www.hellenicshippingnews.com/seaborne-coal-trade-retreated-so-far-in-2025/" target="_blank">[17]</a>.</li>
<li><strong>Coal Importers (2025 est.):</strong> China (26.5%), India (19.2%), Japan (11.5%) <a href="https://www.hellenicshippingnews.com/dry-bulk-market-coal-imports-down-so-far-in-2025/" target="_blank">[12]</a>.</li>
<li><strong>Iron Ore Exporters (2024 data):</strong> Australia (~53%), Brazil (~22%) remain the key seaborne players by volume <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a>.</li>
</ul>
</li>
<li><strong>Primary Trade Routes &amp; Chokepoints:</strong><ul>
<li><strong>Strait of Malacca:</strong> The main artery connecting the Indian Ocean to the Pacific, crucial for Middle East energy and Australian/Brazilian bulk exports to Asia.</li>
<li><strong>Suez Canal:</strong> The primary route for Black Sea/European trade to Asia. Rerouting due to Red Sea security threats has added significant voyage distance and cost, boosting ton-mile demand <a href="https://www.hellenicshippingnews.com/suez-and-panama-canal-disruptions-threaten-global-trade-and-development/" target="_blank">[18]</a><a href="https://seekingalpha.com/article/4680387-how-suez-panama-canal-diversions-impact-shipping" target="_blank">[19]</a>.</li>
<li><strong>Panama Canal:</strong> Crucial for US grain exports to Asia. Severe drought has led to draft and transit restrictions, forcing many bulkers (especially Panamaxes and Supramaxes) to take the longer route via the Suez or Cape of Good Hope, increasing sailing distances by as much as 31% for affected routes <a href="https://www.hellenicshippingnews.com/dry-bulk-market-braces-for-tightening-panama-transit-restrictions/" target="_blank">[6]</a><a href="https://container-news.com/panama-canal-restrictions-drive-31-increase-in-dry-bulk-sailing-distances/" target="_blank">[20]</a>.</li>
<li><strong>Turkish Straits (Bosporus/Dardanelles):</strong> The only outlet for Black Sea grain and steel exports.</li>
</ul>
</li>
<li><strong>Seasonalities:</strong><ul>
<li><strong>Grains:</strong> Northern Hemisphere harvest (late summer/autumn) boosts Panamax demand in the Atlantic. South American harvest (spring) drives activity from Brazil/Argentina.</li>
<li><strong>Coal:</strong> Indonesian rainy season (Q4/Q1) can disrupt supply. Northern Hemisphere winter increases thermal coal demand.</li>
<li><strong>Iron Ore:</strong> Australian cyclone season (Nov-Apr) can halt port operations in the Pilbara. Brazil's wet season can impact mining output.</li>
</ul>
</li>
</ul>
<hr></hr>
<h3 id="part-3-the-full-value-chain"><strong>Part 3: The Full Value Chain</strong></h3>
<h4 id="1-supply-of-shipping-capacity"><strong>1. Supply of Shipping Capacity</strong></h4>
<ul>
<li><strong>Fleet Composition:</strong> The dry bulk fleet is aging, with the average age for Capesize vessels now at 11.67 years <a href="https://www.hellenicshippingnews.com/dry-bulk-market-coal-imports-down-so-far-in-2025/" target="_blank">[12]</a>. There is a growing bifurcation between modern, fuel-efficient "eco" ships and older, less efficient tonnage <a href="https://www.commoditiesdemystified.info/pdf/CommoditiesDemystified-section-b-en.pdf" target="_blank">[14]</a>. Scrubber penetration is significant in the larger vessel classes (Capesize/Panamax), allowing them to benefit from the price spread between High Sulphur Fuel Oil (HSFO) and Very Low Sulphur Fuel Oil (VLSFO).</li>
<li><strong>Orderbook &amp; Newbuildings:</strong> The orderbook-to-fleet ratio is approximately 10.8% <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a>. While historically low, it has been rising. A key trend is the investment in dual-fuel vessels. About 12% of the capacity on order will be capable of using alternative fuels, with another 15% being "ready" for future retrofitting <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a>. Methanol and ammonia are the leading future fuel candidates, with over 300 methanol-capable ships on order across all shipping sectors by mid-2025 <a href="https://futurefuels.in/methanol-and-ammonia-gain-ground-in-shippings-decarbonisation-path/" target="_blank">[10]</a><a href="https://encose.net/2025/08/24/global-maritime-forum-methanol-and-ammonia-in-shippings-decarbonisation-pathway/" target="_blank">[15]</a>. Newbuilding deliveries are expected to be low in 2025 but are projected to rise in 2026, especially for Panamax and Supramax segments <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a>.</li>
<li><strong>Effective Supply Adjustments:</strong> Supply is not just about the number of ships. It is dynamically adjusted by:<ul>
<li><strong>Slow Steaming:</strong> Reducing speed to save fuel and reduce emissions, a common practice to improve a vessel's Carbon Intensity Indicator (CII) rating <a href="https://maritimeducation.com/top-6-impacts-of-the-eexi-and-cii-regulations-on-vessel-efficiency/" target="_blank">[21]</a>. A 10% speed reduction can cut fuel use by nearly 27% <a href="https://maritimeducation.com/top-6-impacts-of-the-eexi-and-cii-regulations-on-vessel-efficiency/" target="_blank">[21]</a><a href="https://splash247.com/how-global-fleet-dynamics-will-change-with-eexi-and-cii/" target="_blank">[22]</a>.</li>
<li><strong>Congestion:</strong> Vessels waiting at ports are effectively removed from the available supply. In early June 2025, severe congestion at Newcastle, Australia, tied up a significant number of Panamax vessels <a href="https://www.mining.com/web/bhps-china-jimblebar-iron-ore-stocks-rise-as-trade-stalls-amid-contract-talks/" target="_blank">[8]</a><a href="https://energynews.oedigital.com/environment/2025/06/24/indias-coal-stocks-at-power-plants-reach-record-levels-ahead-of-the-monsoon-season-government-says" target="_blank">[9]</a>.</li>
<li><strong>Ballast Patterns:</strong> The positioning of empty ships (ballasting) to the next loading area is a key determinant of regional supply.</li>
</ul>
</li>
</ul>
<h4 id="2-voyage-execution--operations"><strong>2. Voyage Execution &amp; Operations</strong></h4>
<ul>
<li><strong>Chartering &amp; Operations:</strong> A voyage's profitability is determined by the freight rate minus costs. Key operational considerations include:<ul>
<li><strong>Bunkers Procurement:</strong> Fuel is the largest voyage cost. As of mid-2025, VLSFO in Singapore is around $500/mt, while HSFO is significantly cheaper, offering savings for scrubber-fitted vessels <a href="https://m.economictimes.com/industry/indl-goods/svs/metals-mining/coal-stock-at-indian-power-plants-eises-to-61-3-mt-sufficient-for-25-days-of-use/articleshow/122052123.cms" target="_blank">[1]</a><a href="https://www.oneocean.com/insights/the-significant-impact-of-cii-and-eexi" target="_blank">[23]</a>.</li>
<li><strong>Weather Routing:</strong> Advanced software is used to optimize routes for fuel efficiency and safety, avoiding adverse weather.</li>
<li><strong>Laytime/Demurrage:</strong> Laytime is the agreed time for loading/discharging. If exceeded, the charterer pays the owner demurrage. If operations are faster, the owner may pay the charterer despatch. These clauses are critical in voyage contracts and can be impacted by port productivity and congestion <a href="https://www.oneocean.com/insights/the-significant-impact-of-cii-and-eexi" target="_blank">[23]</a>.</li>
</ul>
</li>
<li><strong>Emissions Compliance:</strong> This has become a central operational and economic challenge.<ul>
<li><strong>IMO Regulations:</strong> The EEXI (Energy Efficiency Existing Ship Index) is a one-time certification of a ship's technical design, often met by engine power limitation (EPL) <a href="https://maritimeducation.com/top-6-impacts-of-the-eexi-and-cii-regulations-on-vessel-efficiency/" target="_blank">[21]</a><a href="https://www.clarksons.com/home/green-transition/what-is-eexi-and-cii/" target="_blank">[24]</a>. The CII (Carbon Intensity Indicator) is an annual operational rating (A-E) based on CO2 emitted per ton-mile <a href="https://www.oneocean.com/insights/the-significant-impact-of-cii-and-eexi" target="_blank">[23]</a><a href="https://www.clarksons.com/home/green-transition/what-is-eexi-and-cii/" target="_blank">[24]</a>. A ship rated 'D' for three years or 'E' for one year must implement a corrective action plan <a href="https://www.clarksons.com/home/green-transition/what-is-eexi-and-cii/" target="_blank">[24]</a>. This directly influences commercial decisions, as charterers increasingly prefer higher-rated vessels <a href="https://splash247.com/how-global-fleet-dynamics-will-change-with-eexi-and-cii/" target="_blank">[22]</a>.</li>
<li><strong>EU ETS:</strong> As of 2025, shipping companies must surrender EU Allowances (EUAs) for 40% of their emissions on voyages connected to the EU (100% for intra-EU, 50% for extra-EU) <a href="https://www.hellenicshippingnews.com/dry-bulk-market-braces-for-tightening-panama-transit-restrictions/" target="_blank">[6]</a><a href="https://futurefuels.in/methanol-and-ammonia-gain-ground-in-shippings-decarbonisation-path/" target="_blank">[10]</a>. This cost is being passed through from owners to charterers via specific ETS clauses in charter parties, making emissions a direct voyage cost. EUA prices have been volatile, peaking over €140/ton in early 2025 before stabilizing <a href="https://www.energyconnects.com/news/renewables/2025/june/india-s-swelling-coal-stockpiles-test-state-owned-mining-giant/" target="_blank">[11]</a>.</li>
</ul>
</li>
</ul>
<h4 id="3-paper-market--risk-management"><strong>3. Paper Market &amp; Risk Management</strong></h4>
<ul>
<li><strong>Hedging with FFAs:</strong> Shipowners and charterers use FFAs to lock in future revenue or costs, mitigating exposure to volatile spot market rates. A shipowner might sell FFAs to hedge against falling rates, while a charterer would buy FFAs to hedge against rising rates.</li>
<li><strong>Spreads &amp; Advanced Strategies:</strong> Sophisticated players trade spreads to manage more complex risks:<ul>
<li><strong>Calendar Spreads:</strong> Trading one period against another (e.g., selling Q3 FFAs and buying Cal 26 FFAs) based on expectations of market structure changes.</li>
<li><strong>Route vs. Basket Spreads:</strong> Hedging specific voyage exposure by trading a single route FFA (e.g., C3 Brazil-China) against the broader basket TC average (e.g., BCI 5TC).</li>
<li><strong>Inter-Basin Spreads:</strong> Trading the Atlantic market against the Pacific (e.g., P1A vs. P5C for Panamaxes) to hedge or speculate on regional strength differences.</li>
</ul>
</li>
<li><strong>Basis Risk:</strong> A key challenge in hedging is basis risk—the mismatch between the price of the hedge (e.g., a time-charter equivalent FFA in $/day) and the actual physical exposure (e.g., a voyage freight rate in $/ton). This risk arises from fluctuating bunker prices, port costs, and operational efficiency, which can cause the $/day earnings of a voyage to move differently from the FFA index.</li>
</ul>
<hr></hr>
<h3 id="part-4-core-market-drivers--dynamics"><strong>Part 4: Core Market Drivers &amp; Dynamics</strong></h3>
<h4 id="1-supply-side-factors"><strong>1. Supply-Side Factors</strong></h4>
<ul>
<li><strong>Fleet Growth:</strong> Net fleet growth is projected at a modest 1.9-2.8% for 2025, with minimal growth in the Capesize segment <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a><a href="https://www.hellenicshippingnews.com/seaborne-coal-trade-retreated-so-far-in-2025/" target="_blank">[17]</a>. This is a key supportive factor for rates. However, demolition remains low, and a projected increase in deliveries in 2026 for smaller segments could pressure the market <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a><a href="https://www.hellenicshippingnews.com/dry-bulk-market-coal-imports-down-so-far-in-2025/" target="_blank">[12]</a>.</li>
<li><strong>Regulatory Tightening:</strong> The CII rating system will become progressively stricter towards 2030, potentially forcing older, less efficient ships to slow down further or be phased out, thus constraining effective supply <a href="https://www.oneocean.com/insights/the-significant-impact-of-cii-and-eexi" target="_blank">[23]</a><a href="https://www.clarksons.com/home/green-transition/what-is-eexi-and-cii/" target="_blank">[24]</a>.</li>
<li><strong>Canal Constraints:</strong> Both the Panama (drought) and Suez (geopolitics) canals are operating below full capacity for bulkers, effectively reducing global fleet efficiency and acting as a supply-side constraint <a href="https://www.hellenicshippingnews.com/dry-bulk-market-braces-for-tightening-panama-transit-restrictions/" target="_blank">[6]</a><a href="https://www.rivieramm.com/news-content-hub/news-content-hub/suez-and-panama-canal-dry-bulk-transits-took-a-hit-in-2024-83562" target="_blank">[7]</a>.</li>
<li><strong>Bunker Prices &amp; Spreads:</strong> The VLSFO-HSFO spread, currently around $50-$100/mt, directly impacts the earnings differential for scrubber-fitted vs. non-scrubber vessels <a href="https://www.oneocean.com/insights/the-significant-impact-of-cii-and-eexi" target="_blank">[23]</a><a href="https://discoveryalert.com.au/news/chinas-iron-ore-imports-2025-rising-despite-steel-decline/" target="_blank">[25]</a>.</li>
<li><strong>Carbon Costs:</strong> EU ETS allowance prices, which stabilized around €118/ton after an early 2025 peak, represent a growing operational cost that influences voyage decisions and competitiveness <a href="https://www.energyconnects.com/news/renewables/2025/june/india-s-swelling-coal-stockpiles-test-state-owned-mining-giant/" target="_blank">[11]</a>.</li>
</ul>
<h4 id="2-demand-side-factors"><strong>2. Demand-Side Factors</strong></h4>
<ul>
<li><strong>Chinese Economy:</strong> This remains the single most important driver. A persistent downturn in the property sector and efforts to curb steel production have weakened iron ore demand sentiment <a href="https://www.hellenicshippingnews.com/dry-bulk-market-coal-imports-down-so-far-in-2025/" target="_blank">[12]</a><a href="http://markets.chroniclejournal.com/chroniclejournal/article/marketminute-2025-10-20-dalian-iron-ore-futures-plummet-to-seven-week-low-amid-deepening-china-demand-fears" target="_blank">[26]</a>. Iron ore inventories at Chinese ports stood at around 130-140 million tons in mid-2025, below prior year levels but indicating a cautious approach from mills <a href="https://discoveryalert.com.au/news/chinas-iron-ore-imports-2025-rising-despite-steel-decline/" target="_blank">[25]</a><a href="https://en.macromicro.me/collections/20/mm-steel/208/cn-china-iron-ore-inventory" target="_blank">[27]</a>.</li>
<li><strong>Global Industrial Production:</strong> Outside of China, infrastructure stimulus and manufacturing activity are key drivers for minor bulks and steel products.</li>
<li><strong>Energy Transition:</strong> Fuel switching between coal and natural gas in Europe and Asia is a key variable for thermal coal demand. High inventories in India (a record 61.3 million tonnes at power plants in June) and China are currently dampening import appetite <a href="https://m.economictimes.com/industry/indl-goods/svs/metals-mining/coal-stock-at-indian-power-plants-eises-to-61-3-mt-sufficient-for-25-days-of-use/articleshow/122052123.cms" target="_blank">[1]</a><a href="https://www.hellenicshippingnews.com/dry-bulk-market-coal-imports-down-so-far-in-2025/" target="_blank">[12]</a>.</li>
<li><strong>Ton-Mile Demand:</strong> Demand is a function of volume and distance. The rerouting of vessels away from the Suez and Panama Canals and the growth of long-haul bauxite trade from Guinea to China are significant positive drivers for ton-mile demand, even if cargo volumes stagnate <a href="https://www.rivieramm.com/news-content-hub/news-content-hub/suez-and-panama-canal-dry-bulk-transits-took-a-hit-in-2024-83562" target="_blank">[7]</a><a href="https://container-news.com/panama-canal-restrictions-drive-31-increase-in-dry-bulk-sailing-distances/" target="_blank">[20]</a>.</li>
<li><strong>Weather:</strong> The El Niño/La Niña cycle has a profound impact on grain harvests in the Americas and Australia, as well as influencing coal demand and mining operations in Asia.</li>
</ul>
<h4 id="3-policy--geopolitics"><strong>3. Policy &amp; Geopolitics</strong></h4>
<ul>
<li><strong>Sanctions &amp; Trade Tensions:</strong> Sanctions on Russia continue to re-route commodity flows. US-China trade tensions and tariffs introduce uncertainty and can directly affect trade volumes of grains and minor bulks <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a>.</li>
<li><strong>Export Policies:</strong> Export restrictions, such as those occasionally imposed by India on grains or Indonesia on coal, can abruptly halt trade on key routes.</li>
<li><strong>Decarbonization Policies:</strong> The EU's "Fit for 55" package, including the EU ETS and FuelEU Maritime, is the leading example of regional policy driving global shipping behavior. The potential for a global market-based measure (MBM) for carbon at the IMO remains a key topic.</li>
</ul>
<h4 id="4-inventory--financial-factors"><strong>4. Inventory &amp; Financial Factors</strong></h4>
<ul>
<li><strong>Port Stock Levels:</strong> High iron ore inventories at Chinese ports (currently ~133-140 million tons) or coal stockpiles in India and Europe can signal weak near-term import demand <a href="https://discoveryalert.com.au/news/chinas-iron-ore-imports-2025-rising-despite-steel-decline/" target="_blank">[25]</a><a href="https://en.macromicro.me/collections/20/mm-steel/208/cn-china-iron-ore-inventory" target="_blank">[27]</a>. As of mid-October, inventories of certain ore types at Chinese ports were reported to be at a three-month high due to stalled contract talks <a href="https://discoveryalert.com.au/news/chinas-strategic-iron-ore-purchasing-2025/" target="_blank">[5]</a><a href="https://www.mining.com/web/bhps-china-jimblebar-iron-ore-stocks-rise-as-trade-stalls-amid-contract-talks/" target="_blank">[8]</a>.</li>
<li><strong>Steel Mill Margins:</strong> Profitability of steel mills is a leading indicator for iron ore and coking coal demand. Squeezed margins in China can lead to production cuts and lower raw material purchasing.</li>
<li><strong>Financial Markets:</strong> The US dollar's strength influences commodity prices (denominated in USD). Interest rates affect the cost of capital for ship financing and investment in new assets. Participation from financial players (managed money) in the FFA market can increase volatility and influence market sentiment.</li>
</ul>
<hr></hr>
<h3 id="part-5-inter-market-relationships"><strong>Part 5: Inter-Market Relationships</strong></h3>
<h4 id="1-substitutes-on-the-demand-side"><strong>1. Substitutes on the Demand Side</strong></h4>
<ul>
<li><strong>Coal vs. Natural Gas:</strong> In power generation, the relative price of thermal coal versus natural gas is a primary determinant of fuel choice in markets with switching capacity, like Europe. High gas prices tend to increase coal burn and seaborne imports.</li>
<li><strong>Scrap vs. Iron Ore:</strong> In steelmaking, Electric Arc Furnaces (EAFs) use steel scrap as the primary feedstock, whereas traditional Blast Furnaces use iron ore. A lower scrap price relative to iron ore can incentivize higher EAF utilization and reduce demand for iron ore <a href="https://gmk.center/en/opinion/iron-ore-and-scrap-prices-in-2025-in-search-of-parity/" target="_blank">[28]</a>. In early 2025, scrap prices were around $349/tonne, while iron ore was at $105/tonne, with the price ratio influencing steel production economics <a href="https://aisusteel.org/en/32018/" target="_blank">[29]</a>.</li>
<li><strong>Domestic vs. Imported Cargo:</strong> For major producers like China and India, the level of domestic coal and grain production directly impacts their import requirements. Record domestic coal output in India has led to an 8% drop in thermal coal imports in FY2024/25 <a href="https://www.world-energy.org/article/52691.html" target="_blank">[2]</a><a href="https://www.miningweekly.com/article/indias-coal-stock-at-power-plants-hits-record-high-ahead-of-monsoon-govt-says-2025-06-25" target="_blank">[30]</a>.</li>
</ul>
<h4 id="2-complements--cost-linkages"><strong>2. Complements &amp; Cost Linkages</strong></h4>
<ul>
<li><strong>Bunker Fuel &amp; Carbon Costs:</strong> These are primary inputs to voyage costs. A rise in bunker prices or EUA prices directly translates into higher freight costs, either through higher TC rates or increased voyage charter rates.</li>
<li><strong>Shipbuilding Steel Prices:</strong> The price of steel plate is a major component of a new vessel's cost, linking the commodity market back to the cost of shipping capacity.</li>
<li><strong>Interest Rates:</strong> Higher interest rates increase the cost of financing newbuildings and second-hand purchases, which can dampen asset price inflation and discourage speculative ordering.</li>
</ul>
<h4 id="3-relationships-with-the-broader-economy"><strong>3. Relationships with the Broader Economy</strong></h4>
<ul>
<li><strong>Industrial Production:</strong> The BDI has historically shown a strong correlation with global industrial production indices (like PMIs), as manufacturing and construction drive demand for raw materials.</li>
<li><strong>Construction &amp; Property Cycles:</strong> The health of the construction sector, particularly in China, is a direct driver of steel demand and, therefore, iron ore and coking coal shipments.</li>
<li><strong>Commodity Cycles:</strong> The dry bulk market often moves in tandem with broader commodity "super-cycles," benefiting from periods of high raw material demand and prices.</li>
</ul>
<hr></hr>
<h3 id="part-6-future-outlook--risk-assessment"><strong>Part 6: Future Outlook &amp; Risk Assessment</strong></h3>
<h4 id="1-forward-looking-trends"><strong>1. Forward-Looking Trends</strong></h4>
<ul>
<li><strong>Fleet Decarbonization:</strong> This is the defining long-term trend. The industry is on a multi-fuel pathway, with significant investment in dual-fuel vessels capable of running on methanol or being ready for ammonia <a href="https://futurefuels.in/methanol-and-ammonia-gain-ground-in-shippings-decarbonisation-path/" target="_blank">[10]</a><a href="https://encose.net/2025/08/24/global-maritime-forum-methanol-and-ammonia-in-shippings-decarbonisation-pathway/" target="_blank">[15]</a>. Methanol is more mature technologically, with vessels in service and bunkering infrastructure slowly expanding, but green methanol supply remains a bottleneck <a href="https://futurefuels.in/methanol-and-ammonia-gain-ground-in-shippings-decarbonisation-path/" target="_blank">[10]</a><a href="https://encose.net/2025/08/24/global-maritime-forum-methanol-and-ammonia-in-shippings-decarbonisation-pathway/" target="_blank">[15]</a>. Ammonia offers a zero-carbon pathway but faces significant hurdles related to engine technology, toxicity, and safety <a href="https://futurefuels.in/methanol-and-ammonia-gain-ground-in-shippings-decarbonisation-path/" target="_blank">[10]</a>.</li>
<li><strong>Digitalization &amp; Optimization:</strong> The adoption of advanced weather routing, performance monitoring, and just-in-time arrival systems is accelerating. These technologies are crucial for improving operational efficiency, reducing fuel consumption, and ensuring compliance with CII regulations. Port automation is also slowly improving vessel turnaround times.</li>
<li><strong>Structural Demand Shifts:</strong><ul>
<li><strong>China:</strong> A gradual shift from heavy industry and construction towards a more consumer-driven economy will likely reduce the country's long-term steel intensity and thus its iron ore demand growth.</li>
<li><strong>India &amp; SE Asia:</strong> These regions are expected to be the primary drivers of future demand growth, fueled by infrastructure development and industrialization <a href="https://www.world-energy.org/article/52691.html" target="_blank">[2]</a>.</li>
<li><strong>New Trades:</strong> The growth in bauxite from Guinea and potential for other minor bulks like nickel ore will continue to create new trade routes and influence ton-mile demand.</li>
</ul>
</li>
</ul>
<h4 id="2-key-risk-identification"><strong>2. Key Risk Identification</strong></h4>
<ul>
<li><strong>Supply Chain Disruptions:</strong><ul>
<li><strong>Geopolitical Flashpoints:</strong> The Red Sea crisis serves as a stark reminder of how regional conflicts can instantly disrupt major trade arteries, increase costs, and absorb capacity. The Strait of Hormuz and the South China Sea are other potential hotspots.</li>
<li><strong>Canal Bottlenecks:</strong> The Panama Canal's vulnerability to climate change-induced drought poses a long-term structural risk to trade flows between the Atlantic and Pacific.</li>
<li><strong>Extreme Weather:</strong> The frequency and intensity of cyclones, hurricanes, and floods are increasing, posing risks to port operations, mining infrastructure, and vessel safety.</li>
</ul>
</li>
<li><strong>Policy and Regulatory Uncertainty:</strong><ul>
<li><strong>Carbon Pricing:</strong> The future stringency of the EU ETS, the potential expansion to cover all greenhouse gases, and the eventual implementation of a global carbon price by the IMO create significant long-term cost uncertainty.</li>
<li><strong>CII Tightening:</strong> The trajectory of CII reduction factors beyond 2026 is yet to be finalized. A very aggressive tightening could render a significant portion of the fleet commercially unviable, leading to a two-tiered market or a supply shock.</li>
<li><strong>Nationalist Policies:</strong> The risk of cargo-export bans (e.g., grains, coal) or resource nationalism remains a persistent threat to trade stability.</li>
</ul>
</li>
<li><strong>Asset and Earnings Risk:</strong><ul>
<li><strong>Oversupply:</strong> While the orderbook is currently manageable, a rush of new orders prompted by a strong spot market could lead to a classic oversupply-driven downturn in 2026-2027, especially in the smaller segments where deliveries are set to increase <a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">[4]</a>.</li>
<li><strong>Stranded Asset Risk:</strong> Vessels built today with conventional fuel systems risk becoming "stranded assets" if decarbonization regulations accelerate faster than anticipated, making them non-compliant and expensive to operate or retrofit.</li>
<li><strong>Cargo Demand Collapse:</strong> A hard landing for the Chinese economy or an accelerated global transition away from coal could lead to a structural decline in demand for major bulks, posing a severe long-term risk to the entire sector.</li>
</ul>
</li>
</ul>
<hr></hr>
<p>Learn more:</p>
<ol>
<li><a href="https://m.economictimes.com/industry/indl-goods/svs/metals-mining/coal-stock-at-indian-power-plants-eises-to-61-3-mt-sufficient-for-25-days-of-use/articleshow/122052123.cms" target="_blank">Coal stock at Indian power plants rises to 61.3 MT, sufficient for 25 days of use</a></li>
<li><a href="https://www.world-energy.org/article/52691.html" target="_blank">India's Coal Stock at Power Plants Hits Record High Ahead of Monsoon, Govt Says</a></li>
<li><a href="https://www.hellenicshippingnews.com/these-are-the-zero-emission-fuels-to-decarbonize-the-shipping-industry/" target="_blank">These are the zero-emission fuels to decarbonize the shipping industry</a></li>
<li><a href="https://www.tradeimex.in/blogs/global-iron-export-data-2024-25-top-exporters-trade-insights" target="_blank">Global Iron Export Data 2024-25: Exploring the Top Iron Exporters &amp; Trade Insights</a></li>
<li><a href="https://discoveryalert.com.au/news/chinas-strategic-iron-ore-purchasing-2025/" target="_blank">BHP China Iron-Ore Stockpiles Reach Three-Month Peak Levels - Discovery Alert</a></li>
<li><a href="https://www.hellenicshippingnews.com/dry-bulk-market-braces-for-tightening-panama-transit-restrictions/" target="_blank">Dry bulk market braces for tightening Panama transit restrictions</a></li>
<li><a href="https://www.rivieramm.com/news-content-hub/news-content-hub/suez-and-panama-canal-dry-bulk-transits-took-a-hit-in-2024-83562" target="_blank">Dry bulk demand suffers in 2024 with Suez, Panama Canal transit drop</a></li>
<li><a href="https://www.mining.com/web/bhps-china-jimblebar-iron-ore-stocks-rise-as-trade-stalls-amid-contract-talks/" target="_blank">BHP's China Jimblebar iron ore stocks rise as trade stalls amid contract talks - MINING.COM</a></li>
<li><a href="https://energynews.oedigital.com/environment/2025/06/24/indias-coal-stocks-at-power-plants-reach-record-levels-ahead-of-the-monsoon-season-government-says" target="_blank">India's coal stocks at power plants reach record levels ahead of the monsoon season, government says - Energy News</a></li>
<li><a href="https://futurefuels.in/methanol-and-ammonia-gain-ground-in-shippings-decarbonisation-path/" target="_blank">Methanol and Ammonia Gain Ground in Shipping's Decarbonisation Path - Future Fuels</a></li>
<li><a href="https://www.energyconnects.com/news/renewables/2025/june/india-s-swelling-coal-stockpiles-test-state-owned-mining-giant/" target="_blank">India's Swelling Coal Stockpiles Test State-Owned Mining - Energy Connects</a></li>
<li><a href="https://www.hellenicshippingnews.com/dry-bulk-market-coal-imports-down-so-far-in-2025/" target="_blank">Dry Bulk Market: Coal Imports Down So Far in 2025 | Hellenic Shipping News Worldwide</a></li>
<li><a href="https://assets.kpmg.com/content/dam/kpmg/pdf/2015/03/centralizing-trade.pdf" target="_blank">Commodity trading companies - KPMG agentic corporate services</a></li>
<li><a href="https://www.commoditiesdemystified.info/pdf/CommoditiesDemystified-section-b-en.pdf" target="_blank">HOW COMMODITY TRADING WORKS</a></li>
<li><a href="https://encose.net/2025/08/24/global-maritime-forum-methanol-and-ammonia-in-shippings-decarbonisation-pathway/" target="_blank">Global Maritime Forum: Methanol and Ammonia in Shipping's Decarbonisation Pathway</a></li>
<li><a href="https://mcgroup.co.uk/researches/iron-ore" target="_blank">Iron Ore: 2025 World Market Review and Forecast to 2034</a></li>
<li><a href="https://www.hellenicshippingnews.com/seaborne-coal-trade-retreated-so-far-in-2025/" target="_blank">Seaborne Coal Trade Retreated So Far in 2025 | Hellenic Shipping News Worldwide</a></li>
<li><a href="https://www.hellenicshippingnews.com/suez-and-panama-canal-disruptions-threaten-global-trade-and-development/" target="_blank">Suez and Panama Canal disruptions threaten global trade and development</a></li>
<li><a href="https://seekingalpha.com/article/4680387-how-suez-panama-canal-diversions-impact-shipping" target="_blank">How Suez And Panama Canal Diversions Impact Shipping | Seeking Alpha</a></li>
<li><a href="https://container-news.com/panama-canal-restrictions-drive-31-increase-in-dry-bulk-sailing-distances/" target="_blank">Panama Canal restrictions drive 31% increase in dry bulk sailing distances</a></li>
<li><a href="https://maritimeducation.com/top-6-impacts-of-the-eexi-and-cii-regulations-on-vessel-efficiency/" target="_blank">Top 6 Impacts of the EEXI and CII Regulations on Vessel Efficiency - Maritime Education</a></li>
<li><a href="https://splash247.com/how-global-fleet-dynamics-will-change-with-eexi-and-cii/" target="_blank">How global fleet dynamics will change with EEXI and CII - Splash247</a></li>
<li><a href="https://www.oneocean.com/insights/the-significant-impact-of-cii-and-eexi" target="_blank">The significant impact of CII and EEXI - OneOcean</a></li>
<li><a href="https://www.clarksons.com/home/green-transition/what-is-eexi-and-cii/" target="_blank">EEXI CII Regulation | Clarksons</a></li>
<li><a href="https://discoveryalert.com.au/news/chinas-iron-ore-imports-2025-rising-despite-steel-decline/" target="_blank">China's Iron Ore Imports Rise Despite Falling Steel Production - Discovery Alert</a></li>
<li><a href="http://markets.chroniclejournal.com/chroniclejournal/article/marketminute-2025-10-20-dalian-iron-ore-futures-plummet-to-seven-week-low-amid-deepening-china-demand-fears" target="_blank">Dalian Iron Ore Futures Plummet to Seven-Week Low Amid Deepening China Demand Fears | User | chroniclejournal.com</a></li>
<li><a href="https://en.macromicro.me/collections/20/mm-steel/208/cn-china-iron-ore-inventory" target="_blank">China - Iron Ore Portside Inventory - MacroMicro</a></li>
<li><a href="https://gmk.center/en/opinion/iron-ore-and-scrap-prices-in-2025-in-search-of-parity/" target="_blank">Iron ore and scrap prices in 2025: in search of parity — Opinions - GMK Center</a></li>
<li><a href="https://aisusteel.org/en/32018/" target="_blank">Steel prices in the first week of February 2025 - Arab Iron and Steel Union</a></li>
<li><a href="https://www.miningweekly.com/article/indias-coal-stock-at-power-plants-hits-record-high-ahead-of-monsoon-govt-says-2025-06-25" target="_blank">India's coal stock at power plants hits record high ahead of monsoon, govt says</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dry Bulk Freight","level":"1.5.1","depth":2,"next":{"title":"Part 5: Trading Knowledge","level":"1.6","depth":1,"ref":"","articles":[{"title":"Spreads","level":"1.6.1","depth":2,"ref":"","articles":[{"title":"Intra-Commodity Spreads","level":"1.6.1.1","depth":3,"ref":"","articles":[{"title":"Calendar Spreads","level":"1.6.1.1.1","depth":4,"ref":"","articles":[]}]},{"title":"Inter-Commodity Spreads","level":"1.6.1.2","depth":3,"ref":"","articles":[{"title":"Grains:","level":"1.6.1.2.1","depth":4,"ref":"","articles":[{"title":"Corn-Soybeans","level":"1.6.1.2.1.1","depth":5,"ref":"","articles":[]},{"title":"Wheat-Corn","level":"1.6.1.2.1.2","depth":5,"ref":"","articles":[]}]},{"title":"Metals:","level":"1.6.1.2.2","depth":4,"ref":"","articles":[{"title":"Gold-Silver","level":"1.6.1.2.2.1","depth":5,"ref":"","articles":[]}]},{"title":"Energy:","level":"1.6.1.2.3","depth":4,"ref":"","articles":[{"title":"WTI-Brent","level":"1.6.1.2.3.1","depth":5,"ref":"","articles":[]}]}]},{"title":"Processing Spreads","level":"1.6.1.3","depth":3,"ref":"","articles":[{"title":"Crack Spread(Crude Oil)","level":"1.6.1.3.1","depth":4,"ref":"","articles":[]},{"title":"Crush Spread(Soybean)","level":"1.6.1.3.2","depth":4,"ref":"","articles":[]},{"title":"Spark Spread(Natural Gas)","level":"1.6.1.3.3","depth":4,"ref":"","articles":[]},{"title":"Dark Spread(Electricity)","level":"1.6.1.3.4","depth":4,"ref":"","articles":[]}]}]}]},"previous":{"title":"Part 4: Freight","level":"1.5","depth":1,"ref":"","articles":[{"title":"Dry Bulk Freight","level":"1.5.1","depth":2,"path":"docs/DrybulkFreight.md","ref":"docs/DrybulkFreight.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","fontsettings","search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fontsettings":{"theme":"sepia","family":"sans","size":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"JYang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Learn Commodity","language":"en","gitbook":"3.2.3","description":"This is a collection of different commodities."},"file":{"path":"docs/DrybulkFreight.md","mtime":"2025-10-21T07:45:27.854Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-10-22T11:48:02.791Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

