
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Lean Hogs · Learn Commodity</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="JYang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="LiveCattle.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1: Metals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Precious Metals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="Gold.html">
            
                <a href="Gold.html">
            
                    
                    Gold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    Silver
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Base Metals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Copper.html">
            
                <a href="Copper.html">
            
                    
                    Copper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="Aluminum.html">
            
                <a href="Aluminum.html">
            
                    
                    Aluminum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2: Energy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="CrudeOil.html">
            
                <a href="CrudeOil.html">
            
                    
                    Crude Oil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Natural Gas
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Gasoline
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Power.html">
            
                <a href="Power.html">
            
                    
                    Power
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3: Agriculture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Grains
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="Corn.html">
            
                <a href="Corn.html">
            
                    
                    Corn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="Wheat.html">
            
                <a href="Wheat.html">
            
                    
                    Wheat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="Soybeans.html">
            
                <a href="Soybeans.html">
            
                    
                    Soybeans
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Softs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="Coffee.html">
            
                <a href="Coffee.html">
            
                    
                    Coffee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="Sugar.html">
            
                <a href="Sugar.html">
            
                    
                    Sugar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="Cocoa.html">
            
                <a href="Cocoa.html">
            
                    
                    Cocoa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Cotton.html">
            
                <a href="Cotton.html">
            
                    
                    Cotton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Livestock
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="LiveCattle.html">
            
                <a href="LiveCattle.html">
            
                    
                    Live Cattle
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3.2" data-path="LeanHogs.html">
            
                <a href="LeanHogs.html">
            
                    
                    Lean Hogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Part 4: Freight
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Part 5: Trading Knowledge
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Spreads
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" >
            
                <span>
            
                    
                    Intra-Commodity Spreads
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1.1" >
            
                <span>
            
                    
                    Calendar Spreads
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" >
            
                <span>
            
                    
                    Inter-Commodity Spreads
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.1" >
            
                <span>
            
                    
                    Grains:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.1.1" >
            
                <span>
            
                    
                    Corn-Soybeans
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2.1.2" >
            
                <span>
            
                    
                    Wheat-Corn
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.2.2" >
            
                <span>
            
                    
                    Metals:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.2.1" >
            
                <span>
            
                    
                    Gold-Silver
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.2.3" >
            
                <span>
            
                    
                    Energy:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.3.1" >
            
                <span>
            
                    
                    WTI-Brent
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" >
            
                <span>
            
                    
                    Processing Spreads
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.3.1" >
            
                <span>
            
                    
                    Crack Spread(Crude Oil)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3.2" >
            
                <span>
            
                    
                    Crush Spread(Soybean)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3.3" >
            
                <span>
            
                    
                    Spark Spread(Natural Gas)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3.4" >
            
                <span>
            
                    
                    Dark Spread(Electricity)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lean Hogs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="lean-hogs"><strong>Lean Hogs</strong></h2>
<hr></hr>
<h3 id="executive-summary"><strong>Executive Summary</strong></h3>
<p>This report provides a comprehensive analysis of the global lean hogs market as of June 2025. Pork remains the most consumed protein globally, underpinning its strategic importance to food security and the agricultural economy. The market is currently in a state of cautious optimism, characterized by recovering but still-fragile global production, persistent pressure from feed costs, and significant regulatory crosscurrents, particularly in the European Union.</p>
<p>Key market features include China's continued dominance as the world's largest producer and consumer, a dynamic that dictates global trade flows despite its ongoing recovery from African Swine Fever (ASF). <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a> The United States and the European Union remain the top export powerhouses, though the EU faces internal pressures from stringent environmental and animal welfare regulations that could cap future growth. <a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">[2]</a><a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></p>
<p>Forward-looking variables demanding close attention are the trajectory of feed costs (corn and soybean meal), the potential for new disease outbreaks (ASF remains an endemic threat), the pace of technological adoption like gene editing for disease resistance, and the evolving landscape of international trade policy. <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a><a href="https://essfeed.com/top-10-future-technologies-shaping-the-pork-industry/" target="_blank">[4]</a> The financialization of the market, with significant activity from managed money, adds a layer of price volatility that requires diligent risk management from all commercial participants.</p>
<hr></hr>
<h3 id="part-1-introduction--market-overview"><strong>Part 1: Introduction &amp; Market Overview</strong></h3>
<p><strong>1. Strategic Importance</strong>
The lean hog, and by extension the pork industry, is a cornerstone of the global protein complex. As the most widely consumed meat in the world, it is a critical component of food security, particularly in Asia and Europe. The industry is a significant driver of economic activity, supporting millions of jobs across farming, processing, logistics, and retail. Its demand for feed grains, primarily corn and soybeans, makes it a vital value-add sector for crop producers.</p>
<p><strong>2. Primary Uses &amp; Market Segmentation</strong>
The primary use of lean hogs is for food consumption. After slaughter, the hog carcass is processed into a variety of cuts and products:</p>
<ul>
<li><strong>Fresh/Frozen Pork:</strong> Primal cuts such as loin, belly, ham, and shoulder are sold directly to consumers via retail channels (B2C) and to the food service industry (B2B).</li>
<li><strong>Processed Pork Products:</strong> A significant portion is used to produce bacon, sausages, ham, and other cured meats. This segment is driven by consumer demand for convenience.</li>
<li><strong>Industrial/By-products:</strong> Lard (pork fat) is used in baking and cooking, and increasingly as a feedstock for renewable diesel. Other by-products like gelatin and pharmaceuticals are also derived from hogs.</li>
</ul>
<p><strong>3. Key Market Ecosystem</strong></p>
<ul>
<li><p><strong>Participants:</strong> The global pork market is highly concentrated, with large, vertically integrated companies dominating production and processing. Key players include:</p>
<ul>
<li><strong>WH Group (including Smithfield Foods):</strong> A Chinese-owned company with massive operations in China, the U.S., and Europe.</li>
<li><strong>JBS S.A.:</strong> A Brazilian company with significant pork processing operations globally.</li>
<li><strong>Tyson Foods:</strong> A major U.S.-based producer and processor.</li>
<li><strong>Major Trading Houses:</strong> Companies like Cargill and ADM play roles in the feed and risk management aspects of the value chain.</li>
</ul>
</li>
<li><p><strong>Benchmark Contracts &amp; Exchanges:</strong> The primary global pricing benchmark is the <strong>Lean Hog futures contract</strong>, traded on the Chicago Mercantile Exchange (CME). <a href="https://rjofutures.rjobrien.com/futures-markets/agriculturals/lean-hogs" target="_blank">[5]</a><a href="https://en.wikipedia.org/wiki/Lean_Hog" target="_blank">[6]</a> It is a financially settled contract, meaning there is no physical delivery of hogs. <a href="https://www.ams.usda.gov/sites/default/files/media/AnneKrema_CMELeanHogOverview.pdf" target="_blank">[7]</a></p>
</li>
</ul>
<p><strong>CME Lean Hog (HE) Futures Contract Profile:</strong> <a href="https://www.ams.usda.gov/sites/default/files/media/AnneKrema_CMELeanHogOverview.pdf" target="_blank">[7]</a><a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">[8]</a>
| <strong>Attribute</strong> | <strong>Specification</strong> |
| :--- | :--- |
| <strong>Exchange Symbol</strong> | HE <a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">[8]</a> |
| <strong>Contract</strong> | Lean Hogs |
| <strong>Exchange</strong> | Chicago Mercantile Exchange (CME) <a href="https://en.wikipedia.org/wiki/Lean_Hog" target="_blank">[6]</a> |
| <strong>Contract Size</strong> | 40,000 lbs (approx. 18 metric tons) of carcass weight <a href="https://en.wikipedia.org/wiki/Lean_Hog" target="_blank">[6]</a><a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">[8]</a> |
| <strong>Price Quotation</strong> | U.S. cents per pound <a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">[8]</a> |
| <strong>Tick Size</strong> | $0.00025 per pound <a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">[8]</a> |
| <strong>Tick Value</strong> | $10.00 per contract <a href="https://en.wikipedia.org/wiki/Lean_Hog" target="_blank">[6]</a><a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">[8]</a> |
| <strong>Daily Price Limit</strong> | $0.0475/lb, expandable under certain conditions <a href="https://www.ams.usda.gov/sites/default/files/media/AnneKrema_CMELeanHogOverview.pdf" target="_blank">[7]</a> |
| <strong>Contract Months</strong> | Monthly contracts for Feb, Apr, May, Jun, Jul, Aug, Oct, Dec <a href="https://www.ams.usda.gov/sites/default/files/media/AnneKrema_CMELeanHogOverview.pdf" target="_blank">[7]</a> |
| <strong>Trading Hours</strong> | CME Globex (Electronic): Sunday - Friday, with a daily maintenance break. <a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">[8]</a> |
| <strong>Settlement Method</strong> | Financially Settled based on the CME Lean Hog Index®, a two-day weighted average of U.S. cash hog prices. <a href="https://en.wikipedia.org/wiki/Lean_Hog" target="_blank">[6]</a><a href="https://www.ams.usda.gov/sites/default/files/media/AnneKrema_CMELeanHogOverview.pdf" target="_blank">[7]</a> |
| <strong>Last Trading Day</strong> | The 10th business day of the contract month. <a href="https://www.ams.usda.gov/sites/default/files/media/AnneKrema_CMELeanHogOverview.pdf" target="_blank">[7]</a><a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">[8]</a> |</p>
<hr></hr>
<h3 id="part-2-global-landscape--trade-flows"><strong>Part 2: Global Landscape &amp; Trade Flows</strong></h3>
<p><strong>1. Global Production Centers</strong>
Global pork production for 2025 is forecast to be around 116.7 million metric tons (Mt). <a href="https://www.thepigsite.com/news/2025/05/ahdb-says-latest-forecasts-show-global-pork-production-to-shift-whilst-volumes-hold-steady" target="_blank">[9]</a> Production is dominated by a few key regions.</p>
<p><strong>Top 5 Pork Producing Countries/Regions (2024/2025 Estimates):</strong>
| <strong>Country/Region</strong> | <strong>Est. Production (Mt)</strong> | <strong>Global Share</strong> | <strong>Competitive Advantages</strong> |
| :--- | :--- | :--- | :--- |
| <strong>China</strong> | 55.9 - 57.0 <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a><a href="https://www.3tres3.com/en-af/latest_swine_news/world-pig-farming-first-update-of-usda-estimates-for-2025_215/" target="_blank">[10]</a> | ~48.4% <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a> | Massive domestic demand, government support, rapid industrialization post-ASF. <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a> |
| <strong>European Union</strong> | 21.1 - 21.2 <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a><a href="https://www.3tres3.com/en-af/latest_swine_news/world-pig-farming-first-update-of-usda-estimates-for-2025_215/" target="_blank">[10]</a> | ~18.3% <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a> | High-tech production, strong genetics, established processing infrastructure. |
| <strong>United States</strong> | 12.7 - 12.9 <a href="https://www.3tres3.com/en-af/latest_swine_news/world-pig-farming-first-update-of-usda-estimates-for-2025_215/" target="_blank">[10]</a><a href="https://www.pig333.com/latest_swine_news/first-usda-estimates-for-global-swine-production-in-2025_20857/" target="_blank">[11]</a> | ~11.0% <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a> | Abundant feed supply (corn/soy), efficient large-scale operations, strong export logistics. <a href="https://www.animbiosci.org/upload/pdf/ab-24-0055.pdf" target="_blank">[12]</a> |
| <strong>Brazil</strong> | 4.6 - 4.8 <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a><a href="https://www.3tres3.com/en-af/latest_swine_news/world-pig-farming-first-update-of-usda-estimates-for-2025_215/" target="_blank">[10]</a> | ~4.1% <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a> | Low production costs, favorable exchange rate, growing export access. <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a> |
| <strong>Vietnam</strong> | 3.7 - 3.8 <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a><a href="https://www.pig333.com/latest_swine_news/first-usda-estimates-for-global-swine-production-in-2025_20857/" target="_blank">[11]</a> | ~3.2% <a href="https://www.pig333.com/latest_swine_news/first-usda-estimates-for-global-swine-production-in-2025_20857/" target="_blank">[11]</a> | Proximity to key Asian markets, recovering from ASF, growing modernization. <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a> |</p>
<p><strong>2. Global Consumption Hubs</strong>
Pork consumption is heavily skewed towards East Asia and Europe. Global apparent consumption is projected at approximately 115.6 Mt for 2025. <a href="https://www.3tres3.com/en-af/latest_swine_news/world-pig-farming-first-update-of-usda-estimates-for-2025_215/" target="_blank">[10]</a></p>
<p><strong>Top 5 Pork Consuming Countries/Regions (2024/2025 Estimates):</strong>
| <strong>Country/Region</strong> | <strong>Est. Consumption (Mt)</strong> | <strong>Global Share</strong> | <strong>Consumption Patterns</strong> |
| :--- | :--- | :--- | :--- |
| <strong>China</strong> | ~58.0 | ~50% | Staple protein, high per capita use, sensitive to price and availability. <a href="https://vrcmeatmed.com/global-swine-production-first-usda-estimates-for-2025/" target="_blank">[13]</a> |
| <strong>European Union</strong> | ~18.0 | ~16% | High consumption of both fresh and processed pork, though facing slight declines. <a href="https://www.animbiosci.org/upload/pdf/ab-24-0055.pdf" target="_blank">[12]</a> |
| <strong>United States</strong> | ~9.8 | ~8.5% | Strong demand for processed products (bacon) and fresh cuts for food service/retail. <a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">[2]</a> |
| <strong>Russia</strong> | ~4.0 | ~3.5% | Growing self-sufficiency and stable domestic demand. |
| <strong>Vietnam</strong> | ~3.6 | ~3.1% | Key protein source in the traditional diet, with rising incomes supporting demand. |</p>
<p><strong>3. International Trade Dynamics</strong>
Global pork exports are forecast at around 10.2 Mt for 2025. <a href="https://www.3tres3.com/en-af/latest_swine_news/world-pig-farming-first-update-of-usda-estimates-for-2025_215/" target="_blank">[10]</a> Trade is essential for balancing regional surpluses and deficits.</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Top 5 Exporters (2024)</strong></th>
<th style="text-align:left"><strong>Volume/Value</strong></th>
<th style="text-align:left"><strong>Market Share</strong></th>
<th style="text-align:left"><strong>Top 5 Importers (2024)</strong></th>
<th style="text-align:left"><strong>Volume/Value</strong></th>
<th style="text-align:left"><strong>Primary Origins</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>European Union</strong></td>
<td style="text-align:left">3.2 Mt <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left">~30.9% <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left"><strong>China</strong></td>
<td style="text-align:left">2.3 Mt <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left">EU, Brazil, US <a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">[2]</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>United States</strong></td>
<td style="text-align:left">3.15 Mt / $6.5B <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a><a href="https://www.worldstopexports.com/pork-exports-by-country/" target="_blank">[14]</a></td>
<td style="text-align:left">~30.4% <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left"><strong>Japan</strong></td>
<td style="text-align:left">1.5 Mt <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left">US, EU, Canada <a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">[2]</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>Brazil</strong></td>
<td style="text-align:left">1.53 Mt <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left">~14.8% <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left"><strong>Mexico</strong></td>
<td style="text-align:left">1.31 Mt <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left">United States <a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">[2]</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>Canada</strong></td>
<td style="text-align:left">~$3.2B <a href="https://www.worldstopexports.com/pork-exports-by-country/" target="_blank">[14]</a></td>
<td style="text-align:left">~8.7% <a href="https://www.worldstopexports.com/pork-exports-by-country/" target="_blank">[14]</a></td>
<td style="text-align:left"><strong>United Kingdom</strong></td>
<td style="text-align:left">~0.71 Mt <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left">European Union <a href="https://www.3tres3.com/en-af/print/230" target="_blank">[15]</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>Spain (as part of EU)</strong></td>
<td style="text-align:left">$6.3B <a href="https://www.worldstopexports.com/pork-exports-by-country/" target="_blank">[14]</a></td>
<td style="text-align:left">~17.3% <a href="https://www.worldstopexports.com/pork-exports-by-country/" target="_blank">[14]</a></td>
<td style="text-align:left"><strong>South Korea</strong></td>
<td style="text-align:left">~0.71 Mt <a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">[3]</a></td>
<td style="text-align:left">US, EU <a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">[2]</a></td>
</tr>
</tbody>
</table>
<p><em>Note: Spain is shown separately by value as it is the largest single-country exporter within the EU bloc.</em> <a href="https://www.3tres3.com/en-af/print/230" target="_blank">[15]</a></p>
<p><strong>Primary Trade Routes:</strong></p>
<ul>
<li><strong>North America -&gt; Asia:</strong> U.S. pork flows primarily to Mexico, Japan, and China. <a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">[2]</a></li>
<li><strong>Europe -&gt; Asia &amp; UK:</strong> EU pork (led by Spain, Denmark, Netherlands) is heavily exported to China and the post-Brexit UK. <a href="https://www.3tres3.com/en-af/print/230" target="_blank">[15]</a></li>
<li><strong>South America -&gt; Asia:</strong> Brazil is a major supplier to China and other Asian markets. <a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">[2]</a></li>
</ul>
<hr></hr>
<h3 id="part-3-the-full-value-chain"><strong>Part 3: The Full Value Chain</strong></h3>
<p><strong>1. Upstream: Farrow-to-Finish</strong></p>
<ul>
<li><strong>Production Cycle:</strong> The modern hog production system is highly specialized. The "farrow-to-finish" model encompasses the entire lifecycle:<ol>
<li><strong>Breeding/Gestation:</strong> Sows are impregnated and housed for a ~114-day gestation period.</li>
<li><strong>Farrowing:</strong> Sows give birth to a litter of piglets in specialized crates for protection.</li>
<li><strong>Nursery:</strong> Piglets are weaned at ~3-4 weeks and moved to a nursery for 6-8 weeks. <a href="https://eupork.com/eu-pork/animal-welfare/" target="_blank">[16]</a></li>
<li><strong>Finishing:</strong> Hogs are moved to finishing barns where they are fed a high-energy diet to reach a market weight of ~280-300 lbs in about 6 months. <a href="https://rjofutures.rjobrien.com/futures-markets/agriculturals/lean-hogs" target="_blank">[5]</a></li>
</ol>
</li>
<li><strong>Key Technologies:</strong> The industry is dominated by large-scale, indoor confinement operations that allow for climate control and biosecurity. <a href="https://www.animbiosci.org/upload/pdf/ab-24-0055.pdf" target="_blank">[12]</a> Advancements in genetics are crucial for improving litter size, feed efficiency, and disease resistance. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11016697/" target="_blank">[17]</a></li>
</ul>
<p><strong>2. Midstream: Logistics &amp; Processing</strong></p>
<ul>
<li><strong>Storage &amp; Transportation:</strong> Live hogs are transported via specialized trucks to processing plants. Pork products require a continuous <strong>cold chain</strong> (refrigeration) to maintain safety and quality. This involves refrigerated trucks and warehouses. Critical ports for export (e.g., Port of Los Angeles/Long Beach, Rotterdam) have extensive refrigerated container capacity.</li>
<li><strong>Processing &amp; Transformation:</strong> At the processing plant, hogs are slaughtered and fabricated. The carcass is broken down into primal cuts (loin, belly, ham, picnic, butt). Further processing creates value-added products like bacon (from the belly), pulled pork (from the shoulder/butt), and sausages. Automation and robotics are increasingly used in cutting and deboning to improve efficiency and worker safety. <a href="https://marel.com/en/news/embracing-innovation-the-top-5-trends-shaping-pork-cutting-and-deboning/" target="_blank">[18]</a></li>
</ul>
<p><strong>3. Downstream: Distribution &amp; End-Use</strong></p>
<ul>
<li><strong>B2B Channels:</strong> Processors sell large volumes of pork cuts to food service distributors (supplying restaurants, hotels, and institutions), other food manufacturers (who use pork as an ingredient), and to retail distribution centers.</li>
<li><strong>B2C Channels:</strong> The final products reach consumers through grocery stores, butcher shops, and club stores. Changing consumer preferences are driving demand for specific attributes like antibiotic-free, humanely raised, or case-ready packaged pork. <a href="https://www.animbiosci.org/upload/pdf/ab-24-0055.pdf" target="_blank">[12]</a></li>
</ul>
<hr></hr>
<h3 id="part-4-core-market-drivers--dynamics"><strong>Part 4: Core Market Drivers &amp; Dynamics</strong></h3>
<p><strong>1. Supply-Side Factors</strong></p>
<ul>
<li><strong>Disease &amp; Health:</strong> Animal disease is the single greatest threat to supply. <strong>African Swine Fever (ASF)</strong> remains a major risk, particularly in Asia and parts of Europe. <a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">[1]</a> Other diseases like Porcine Reproductive and Respiratory Syndrome (PRRS) consistently impact productivity.</li>
<li><strong>Feed Costs:</strong> Feed represents over 60-70% of the cost of raising a hog. The prices of <strong>corn</strong> and <strong>soybean meal</strong> are therefore critical determinants of producer profitability and decisions to expand or contract the breeding herd. <a href="https://rjofutures.rjobrien.com/futures-markets/agriculturals/lean-hogs" target="_blank">[5]</a> Lower feed costs in 2024-2025 are expected to support production increases in the US and Brazil. <a href="https://www.thepigsite.com/news/2025/05/ahdb-says-latest-forecasts-show-global-pork-production-to-shift-whilst-volumes-hold-steady" target="_blank">[9]</a></li>
<li><strong>Producer Margins &amp; Herd Size:</strong> The "hog crush" (the margin between the price of a live hog and the cost of feed) dictates profitability. Sustained periods of poor margins lead to breeding herd liquidation, reducing supply 9-12 months later. Farrowing intentions from USDA reports are a key leading indicator. <a href="https://www.swineweb.com/markets/detailed-summary-of-usda-quarterly-hogs-and-pigs-report-december-2024/" target="_blank">[19]</a></li>
</ul>
<p><strong>2. Demand-Side Factors</strong></p>
<ul>
<li><strong>Macroeconomic Conditions:</strong> As a relatively affordable protein, pork demand is sensitive to disposable income and GDP growth. Economic slowdowns can pressure demand, while rising incomes in emerging markets are a primary long-term driver.</li>
<li><strong>Competing Proteins:</strong> Pork competes directly with beef and chicken. The price spread between these proteins is a key factor in consumer and food service purchasing decisions. A high beef price often leads to demand substitution towards pork and chicken.</li>
<li><strong>Export Demand:</strong> For major exporters like the US, EU, and Brazil, international demand is crucial. This is influenced by economic conditions in importing countries (especially China), exchange rates, and trade access. <a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">[2]</a></li>
</ul>
<p><strong>3. Policy &amp; Geopolitical Factors</strong></p>
<ul>
<li><strong>Trade Policies:</strong> Tariffs and non-tariff barriers can dramatically alter trade flows. The lingering effects of US-China trade disputes and potential new conflicts are a constant source of uncertainty.</li>
<li><strong>Agricultural &amp; Environmental Regulations:</strong> The EU's "Farm to Fork" strategy and other animal welfare directives are increasing production costs and constraining supply growth. <a href="https://eupork.com/eu-pork/animal-welfare/" target="_blank">[16]</a><a href="https://food.ec.europa.eu/animals/animal-welfare/eu-animal-welfare-legislation/animal-welfare-farm/pigs_en" target="_blank">[20]</a> These regulations, which include mandates on housing and practices like tail docking, are among the strictest globally. <a href="https://www.ciwf.eu/media-and-news/news/30-years-after-eu-pig-welfare-legislation-will-the-eu-finally-step-up-to-protect-pigs/" target="_blank">[21]</a><a href="https://www.frontiersin.org/journals/animal-science/articles/10.3389/fanim.2024.1371006/full" target="_blank">[22]</a></li>
<li><strong>Geopolitical Risks:</strong> Stability in major shipping lanes and political relations between trading partners are essential for the smooth flow of pork products globally.</li>
</ul>
<p><strong>4. Inventory &amp; Financial Factors</strong></p>
<ul>
<li><strong>Global Stock Levels:</strong> Cold storage inventory levels provide a buffer for the market. The Stocks-to-Use ratio (inventory as a percentage of annual consumption) is a key indicator of market tightness. Lower ratios typically correlate with higher price volatility.</li>
<li><strong>Currency Fluctuations:</strong> A strong US Dollar makes American pork more expensive for international buyers, potentially hurting export competitiveness. Conversely, a weaker dollar can boost exports.</li>
<li><strong>Financial Market Activity:</strong> Lean Hog futures are used by commercial players (producers, packers) for hedging and by non-commercial speculators (managed money/hedge funds) for profit. <a href="https://en.wikipedia.org/wiki/Lean_Hog" target="_blank">[6]</a> Large speculative positions, as tracked by the CFTC's Commitment of Traders report, can amplify price trends. <a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">[8]</a></li>
</ul>
<hr></hr>
<h3 id="part-5-inter-market-relationships"><strong>Part 5: Inter-Market Relationships</strong></h3>
<p><strong>1. Substitutes</strong>
The primary substitutes for pork are <strong>beef</strong> and <strong>chicken</strong>. Retail and wholesale price relationships are closely monitored. If pork prices rise significantly relative to chicken, for example, large-scale buyers in food service and retail will shift their purchasing and promotional activities, dampening pork demand.</p>
<p><strong>2. Complements &amp; Value Chain Linkages</strong></p>
<ul>
<li><strong>Cost Linkages (Feed Grains):</strong> The <strong>Corn</strong> and <strong>Soybean Meal</strong> markets are inextricably linked to hog production. A rally in grain prices directly squeezes producer margins, often leading to a reduction in hog supplies in subsequent periods. This relationship is fundamental to hog price cycles.</li>
<li><strong>Processing Spreads (Packer Margins):</strong> The "pork cutout" represents the wholesale value of a hog carcass after it has been processed. The spread between the cutout value and the live hog price is the gross margin for the processor (packer). This margin influences the packer's demand for hogs and the pace of slaughter.</li>
</ul>
<p><strong>3. Relationship with Energy Markets</strong>
The link to energy markets is twofold:</p>
<ul>
<li><strong>Direct Costs:</strong> Crude oil and diesel prices directly impact transportation costs for both live hogs and finished pork products, as well as on-farm energy costs.</li>
<li><strong>Feedstock Competition:</strong> Animal fats, including pork-derived lard, are a feedstock for <strong>renewable diesel</strong>. Growing demand from the biofuel sector creates a floor price for animal fats and provides an additional revenue stream for processors, indirectly supporting hog values.</li>
</ul>
<hr></hr>
<h3 id="part-6-future-outlook--risk-assessment"><strong>Part 6: Future Outlook &amp; Risk Assessment</strong></h3>
<p><strong>1. Forward-Looking Trends</strong></p>
<ul>
<li><strong>Technological:</strong><ul>
<li><strong>Gene Editing (CRISPR):</strong> Significant research is underway to develop pigs resistant to diseases like PRRS and ASF. Commercialization could revolutionize herd health and productivity. <a href="https://essfeed.com/top-10-future-technologies-shaping-the-pork-industry/" target="_blank">[4]</a><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11016697/" target="_blank">[17]</a></li>
<li><strong>Precision Livestock Farming:</strong> The use of sensors, AI, and data analytics to monitor individual animal health and optimize feeding is becoming more common, boosting efficiency. <a href="https://essfeed.com/top-10-future-technologies-shaping-the-pork-industry/" target="_blank">[4]</a></li>
<li><strong>Automation:</strong> Robotics in processing plants for cutting and deboning will continue to expand to address labor shortages and improve yields. <a href="https://essfeed.com/top-10-future-technologies-shaping-the-pork-industry/" target="_blank">[4]</a><a href="https://marel.com/en/news/embracing-innovation-the-top-5-trends-shaping-pork-cutting-and-deboning/" target="_blank">[18]</a></li>
</ul>
</li>
<li><strong>Regulatory:</strong><ul>
<li><strong>Stricter Environmental &amp; Welfare Standards:</strong> The trend seen in the EU is likely to spread, with increasing pressure on producers globally to address issues like carbon footprint, manure management, and animal housing. <a href="https://eupork.com/eu-pork/animal-welfare/" target="_blank">[16]</a><a href="https://food.ec.europa.eu/animals/animal-welfare/eu-animal-welfare-legislation/animal-welfare-farm/pigs_en" target="_blank">[20]</a> This will likely increase the cost of production.</li>
<li><strong>Antimicrobial Use Reduction:</strong> Global pressure to reduce the use of antibiotics in livestock production will continue, requiring new approaches to animal health management. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11016697/" target="_blank">[17]</a></li>
</ul>
</li>
<li><strong>Market:</strong><ul>
<li><strong>Competition from Alternatives:</strong> While pork remains dominant, plant-based and cell-cultured protein alternatives will continue to compete for market share, particularly in developed economies.</li>
<li><strong>Bifurcation of Demand:</strong> Markets are increasingly splitting between demand for low-cost commodity pork and higher-value premium products (e.g., antibiotic-free, heritage breed, outdoor-raised). <a href="https://www.animbiosci.org/upload/pdf/ab-24-0055.pdf" target="_blank">[12]</a></li>
</ul>
</li>
</ul>
<p><strong>2. Key Risk Identification</strong></p>
<ul>
<li><strong>Supply Chain Disruption:</strong><ul>
<li><strong>Disease Outbreak:</strong> A new, large-scale ASF outbreak in a major producing region like North or South America would have catastrophic consequences for global supply and prices.</li>
<li><strong>Logistical Bottlenecks:</strong> Disruptions at key ports or in the cold chain infrastructure due to labor disputes, weather, or conflict could impede trade flows.</li>
</ul>
</li>
<li><strong>Policy Uncertainty:</strong><ul>
<li><strong>Trade War Escalation:</strong> An abrupt imposition of tariffs or trade bans between major partners (e.g., US-China, EU-China) would immediately re-route and disrupt global markets.</li>
<li><strong>Sudden Regulatory Shifts:</strong> Unforeseen changes in environmental or food safety regulations could impose significant costs on the industry with little time to adapt.</li>
</ul>
</li>
</ul>
<hr></hr>
<p>Learn more:</p>
<ol>
<li><a href="https://paradigmfutures.net/a/education/top-pork-producing/" target="_blank">Top Pork-Producing Countries in 2024 - Paradigm Futures</a></li>
<li><a href="https://www.iowafarmbureau.com/Article/World-Pork-Trade" target="_blank">World Pork Trade - Iowa Farm Bureau</a></li>
<li><a href="https://www.pig333.com/latest_swine_news/ranking-of-pork-producing-exporting-importing-consuming-countries_19810/" target="_blank">Ranking of pork producing, exporting, importing, and consuming countries in 2024</a></li>
<li><a href="https://essfeed.com/top-10-future-technologies-shaping-the-pork-industry/" target="_blank">Top 10 Future Technologies Shaping the Pork Industry - EssFeed</a></li>
<li><a href="https://rjofutures.rjobrien.com/futures-markets/agriculturals/lean-hogs" target="_blank">Lean Hog Futures Markets - Agricultural Futures</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lean_Hog" target="_blank">Lean Hog - Wikipedia</a></li>
<li><a href="https://www.ams.usda.gov/sites/default/files/media/AnneKrema_CMELeanHogOverview.pdf" target="_blank">Pork LMR Webinar Series-CME Lean Hog Overview - Agricultural Marketing Service</a></li>
<li><a href="https://www.cmegroup.com/markets/agriculture/livestock/lean-hogs.contractSpecs.html" target="_blank">Lean Hog Futures Contract Specs - CME Group</a></li>
<li><a href="https://www.thepigsite.com/news/2025/05/ahdb-says-latest-forecasts-show-global-pork-production-to-shift-whilst-volumes-hold-steady" target="_blank">AHDB says latest forecasts show global pork production to shift whilst volumes hold steady</a></li>
<li><a href="https://www.3tres3.com/en-af/latest_swine_news/world-pig-farming-first-update-of-usda-estimates-for-2025_215/" target="_blank">World pig farming: First update of USDA estimates for 2025 - Swine news - 3tres3</a></li>
<li><a href="https://www.pig333.com/latest_swine_news/first-usda-estimates-for-global-swine-production-in-2025_20857/" target="_blank">Global swine production: First USDA estimates for 2025 - pig333.com</a></li>
<li><a href="https://www.animbiosci.org/upload/pdf/ab-24-0055.pdf" target="_blank">— Invited Review — Current status and future trends for pork production in the United States of America and Canada - Animal Bioscience</a></li>
<li><a href="https://vrcmeatmed.com/global-swine-production-first-usda-estimates-for-2025/" target="_blank">Global swine production: First USDA estimates for 2025 - VRC Meat Med</a></li>
<li><a href="https://www.worldstopexports.com/pork-exports-by-country/" target="_blank">Pork Exports by Country 2024 - World's Top Exports</a></li>
<li><a href="https://www.3tres3.com/en-af/print/230" target="_blank">Print layout of article EU pork exports in 2024: Stability after the downturn - 3TRES3</a></li>
<li><a href="https://eupork.com/eu-pork/animal-welfare/" target="_blank">Animal welfare - European Pork</a></li>
<li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11016697/" target="_blank">Current status and future trends for pork production in the United States of America and Canada - PubMed Central</a></li>
<li><a href="https://marel.com/en/news/embracing-innovation-the-top-5-trends-shaping-pork-cutting-and-deboning/" target="_blank">Embracing innovation: the top 5 trends shaping pork cutting and deboning | Marel</a></li>
<li><a href="https://www.swineweb.com/markets/detailed-summary-of-usda-quarterly-hogs-and-pigs-report-december-2024/" target="_blank">Detailed Summary of USDA Quarterly Hogs and Pigs Report (December 2024) - Swineweb.com - Complete Swine News, Markets, Commentary, and Technical Info</a></li>
<li><a href="https://food.ec.europa.eu/animals/animal-welfare/eu-animal-welfare-legislation/animal-welfare-farm/pigs_en" target="_blank">Pigs - Food Safety - European Commission</a></li>
<li><a href="https://www.ciwf.eu/media-and-news/news/30-years-after-eu-pig-welfare-legislation-will-the-eu-finally-step-up-to-protect-pigs/" target="_blank">30 years after EU Pig Welfare Legislation, will the EU finally step up to protect pigs?</a></li>
<li><a href="https://www.frontiersin.org/journals/animal-science/articles/10.3389/fanim.2024.1371006/full" target="_blank">Brief research report: the evolution of animal welfare legislation for pigs in 13 EU member states, 1991-2020 - Frontiers</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LiveCattle.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Live Cattle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lean Hogs","level":"1.4.3.2","depth":3,"next":{"title":"Part 4: Freight","level":"1.5","depth":1,"ref":"","articles":[]},"previous":{"title":"Live Cattle","level":"1.4.3.1","depth":3,"path":"docs/LiveCattle.md","ref":"docs/LiveCattle.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","fontsettings","search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fontsettings":{"theme":"sepia","family":"sans","size":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"JYang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Learn Commodity","language":"en","gitbook":"3.2.3","description":"This is a collection of different commodities."},"file":{"path":"docs/LeanHogs.md","mtime":"2025-06-22T12:57:18.235Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-06-22T18:05:20.209Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

